html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 40px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  padding: 12px 0 0 0;
  background-color: @gray-lighter;
  text-align: center;
}