body {
  padding-top: 70px;
  background-color: @body-bg;
}

.intro {
  padding: 40px 15px;
  text-align: center;
}

.intro .intro-image {
  position: relative;
}
.intro .intro-image-overlay {
  position: absolute;
  top: 0px;
  height: 40px;
  width:100%;
  background-color: @body-bg;
  opacity: 0.7;
}

.intro .intro-image-overlay-buttons {
  position: absolute;
  top: -30px;
  width:100%;
}

.intro .intro-image-overlay-buttons a{
  margin-left: 10px;
  margin-right: 10px;
}
