.navbar-image {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.navbar-image img {
  border-radius: 23px;
  height: 46px;
  width: 46px;
  margin: 7px 0;

  @media (max-width: 1199px) {
    margin: 2px 0;
  }
}

.navbar-nav .dropdown-static {
  margin:10px 20px 0 20px;
 // color: @gray-base;
}

.navbar-nav .dropdown-static select, .navbar-nav .dropdown-static input {
  //color: @gray-base;
}