# cevidbexporttool

./: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
angular-seed-ui/: Gruntfile.js  bower.json  package.json  pom.xml
angular-seed-ui/grunt/: architecturegraph.js  autoprefixer.js  babel.js  clean.js  connect.js  copy.js  html2js.js  imagemin.js  jsbeautifier.js  jshint.js  karma.js  less.js  ngannotate.js  replace.js  usemin.js  variables.js  watch.js
angular-seed-ui/src/: index.html
angular-seed-ui/src/app/: appCtrl.js  appModule.js
angular-seed-ui/src/app/common/: commonModule.js
angular-seed-ui/src/app/common/decorator/: exceptionHandlerDecorator.js  httpDecorator.js  logDecorator.js  uiRouterDecorator.js  uirouterDecorator.js
angular-seed-ui/src/app/common/directive/: dialogDirectives.js  formValidationDirectives.js  htmpPopoverDirectives.js  ieFixDirectives.js  inputFormatDirectives.js  spinnerDirective.js  tableDirectives.js  uploadDirectives.js  validationDirective.js
angular-seed-ui/src/app/common/directives/: dialogDirectives.js  inputDirectives.js  uiDirectives.js
angular-seed-ui/src/app/common/infrastructure/: exceptionHandlerDecorator.js  httpDecorator.js  httpInterceptor.js  logDecorator.js
angular-seed-ui/src/app/common/interceptor/: httpInterceptor.js
angular-seed-ui/src/app/common/notification/: notificationDirective.js  notificationService.js
angular-seed-ui/src/app/common/resource/: pizzaRestResource.js
angular-seed-ui/src/app/common/service/: dateUtilsService.spec.js  formUtilsService.js  libraryService.js  loadingService.js  promiseService.js  securityService.js
angular-seed-ui/src/app/common/services/: authService.js  dateUtilsService.js  dateUtilsService.spec.js  fileService.js  formUtilsService.js  i18nService.js  ibanService.js  ibanService.spec.js  loadingService.js  loadingService.spec.js  resolveService.js  securityService.js  userService.js  utilsService.js
angular-seed-ui/src/app/common/template/: session-expired-modal.tpl.html
angular-seed-ui/src/app/contact/: contactModule.js
angular-seed-ui/src/app/home/: home.tpl.html  homeModule.js
angular-seed-ui/src/app/module/: moduleCtrl.js  verrechnungssteuerModule.js
angular-seed-ui/src/app/module/submodule/: submoduleCtrl.js  submoduleModule.js
angular-seed-ui/src/app/pizza/: pizzaModel.js  pizzaModule.js
angular-seed-ui/src/app/pizza/designer/: designer-modal.tpl.html  designer.tpl.html  designerCtrl.js  designerModalCtrl.js  designerModule.js
angular-seed-ui/src/app/pizza/offer/: offer.tpl.html  offerCtrl.js  offerModule.js
angular-seed-ui/src/config/: config.dev.js  config.prod.js
angular-seed-ui/src/i18n/: locale-de.json  locale-en.json  locale_de-ch.json  locale_en-us.json
angular-seed-ui/src/styles/: main.less  vendor.less
angular-seed-ui/src/styles/component/: footer.less  layout.less  navbar.less
angular-seed-ui/src/styles/override/: dialogs.less  growl.less
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: about.js  background.js  login.js  main.js
app/scripts/models/: personModel.js
app/scripts/services/: backgrounddataservice.js  cevidbservice.js
app/styles/: main.css
app/views/: address-list.html  adress-list.html  login.html
cevidb-export-ui/: .gitignore  Gruntfile.js  bower.json  old_angular-seed-ui.old  package.json  pom.xml
cevidb-export-ui/grunt/: connect.js  copy.js  less.js  ngSrc.js  variables.js  watch.js
cevidb-export-ui/src/: index.html
cevidb-export-ui/src/app/: appModule.js
cevidb-export-ui/src/app/address/: address.tpl.html  addressCtrl.js  addressModule.js
cevidb-export-ui/src/app/common/: commonModule.js
cevidb-export-ui/src/app/common/decorator/: exceptionHandlerDecorator.js  httpDecorator.js  logDecorator.js  uiRouterDecorator.js
cevidb-export-ui/src/app/common/interceptor/: httpInterceptor.js
cevidb-export-ui/src/app/common/resource/: headerDataResource.js  navDataRestResource.js  pizzaRestResource.js
cevidb-export-ui/src/app/common/service/: ceviDBService.js  headerDataService.js  ibanService.js  ibanService.spec.js  libraryService.js  promiseService.js  securityService.js  topNavDataService.js
cevidb-export-ui/src/app/contact/: contact.tpl.html  contactModule.js
cevidb-export-ui/src/app/header/: header.tpl.html  headerCtrl.js  headerModule.js
cevidb-export-ui/src/app/home/: home.tpl.html  homeCtrl.js  homeModule.js  topNavDataCtrl.js
cevidb-export-ui/src/app/pizza/: pizzaModel.js  pizzaModule.js
cevidb-export-ui/src/app/pizza/designer/: designer-modal.tpl.html  designer.tpl.html  designerCtrl.js  designerModalCtrl.js  designerModule.js
cevidb-export-ui/src/app/pizza/offer/: offer.tpl.html  offerCtrl.js  offerModule.js
cevidb-export-ui/src/config/: config.dev.js  config.prod.js
cevidb-export-ui/src/i18n/: locale_de-ch.json  locale_en-us.json
cevidb-export-ui/src/styles/: main.css  main.less  vendor.less
cevidb-export-ui/src/styles/animation/: animationFade.less  animationSlideDown.less
cevidb-export-ui/src/styles/component/: form.less  modal.less  navbar.less  spinner.less  table.less
cevidb-export-ui/src/styles/helper/: fontawesome.less
cevidb-export-ui/src/styles/override/: dialogs.less
cevidb-export-ui/src/styles/variables/: zindex.less
documentation/: cevi_words.xls
documentation/json-data-files/: db api [Cevi Regionalverband ZH-SH-GL].html  group1172.json  group1174.json  group1175.json  group187_info.json  group188.json  group540.json  group541.json  people.csv  person164_info.json
documentation/json-data-files/db api [Cevi Regionalverband ZH-SH-GL]_files/: css.php  js.php
documentation/requirements/: userStories.txt
documentation/wireframes/: login.ep  test.ep
test/: karma.conf.js
test/spec/controllers/: about.js  background.js  main.js
test/spec/services/: backgrounddataservice.js  cevidbservice.js
