.growl-container.growl-fixed.top-center {
  top: 70px;
  left: 50%;
  margin-left: -25%;
}

.growl-container > div.growl-item {
  position: relative;
  background-position: 0;
  padding-left:20px;
}

.growl-container > div.growl-item .growl-title {
  font-weight:bold;
}

.growl-container > div.growl-item .growl-message {
  padding-top:2px;
}

.growl-container > div.growl-item .growl-title, .growl-container > div.growl-item .growl-message {
  margin-left: 30px;
}

.growl-container.growl-fixed {
  max-width: 50%;
}

.growl-container .growl-item:before {
  font-family: FontAwesome;
  font-size: 27px;
  position:absolute;
  top:2px;
  left:10px;
}

.growl-container .alert-error:before {
  content: "\f00d";
}

.growl-container .alert-warning:before {
  content: "\f071";
}

.growl-container .alert-success:before {
  content: "\f00c";
}

.growl-container .alert-info:before {
  content: "\f05a";
}
