.animationFadeIn.ng-enter {
  transition: 0.8s;
  opacity: 0;
}
.animationFadeIn.ng-enter.ng-enter-active {
  transition: 0.8s;
  opacity: 1;
}

.animationFadeOut.ng-leave {
  transition: 0.8s;
  opacity: 1;
}
.animationFadeOut.ng-leave.ng-leave-active {
  transition: 0.8s;
  opacity: 0;
}