.slideDown {
  transition: transform .5s;
  transform: translateY(0);
}

.slideDown.ng-enter {
  transition: transform .5s;
  transform: translateY(-5%);
}

.slideDown.ng-enter.ng-enter-active {
  transition: transform .5s;
  position: relative;
  transform: translateY(0);
}

.slideDown.ng-leave {
  display: none;
}