.spinner {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: @body-bg;
  opacity: @modal-backdrop-opacity;
  z-index: @zindex-spinner;
}

.spinner i{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -23px;
  margin-top: -23px;
}